# demo-distributed

WebClient/: pom.xml
WebClient/src/main/java/: Aggregator.java  Application.java
WebClient/src/main/java/networking/: WebClient.java
distributedsearch/: pom.xml
distributedsearch/src/main/java/: OnElectionAction.java
distributedsearch/src/main/java/cluster/management/: LeaderElection.java  OnElectionCallBack.java  OnElectionCallback.java  ServerRegistry.java  ServiceRegistry.java
distributedsearch/src/main/java/model/: DocumentData.java  Result.java  Task.java
distributedsearch/src/main/java/networking/: OnRequestCallback.java
distributedsearch/src/main/java/search/: SearchWorker.java
distributedsearch/src/main/java/utils/: SerializationUtils.java
leader-election/: pom.xml
leader-election/src/main/java/run/: Application.java  LeaderElection.java  OnElectionAction.java  OnElectionCallBack.java  ServerRegistry.java
tfidf/: pom.xml
tfidf/resources/books/: Java In Point.txt  Java Totorial.txt  Pavent.txt  Thinking Java 4th Java.txt
tfidf/src/main/java/: SequentialSearch.java
tfidf/src/main/java/model/: DocumentData.java
tfidf/src/main/java/search/: TFIDF.java
webserver/: pom.xml
webserver/src/main/java/: Run.java  Test.java  Test2.java  WebServer.java
